CODENAME=phore
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cdid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11771}
GIT_URL=https://github.com/CryptoGeekJD/CDI.git
SCVERSION="tags/v1.3.3"
NETWORK_BASE_TAG="2044"
